* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.custom-nav {
    min-height: 50px;
    font-weight: bold;
    
    .header-links {
        flex-wrap: wrap;
        font-size: medium;
        list-style-type: none;
    }
}

.deliveries-row {

    .card {
        &:nth-child(odd) {
            margin-right: 20px;
        }

        &:nth-child(even) {
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.card {
    transition: 0.5s;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

    &:hover {
        transition: 0.5s;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
}

